@import "mixin";
$font: sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

.header {
  height: 10%;
  width: 100%;
  background: #fff;
  @include flex-default();
  padding: 0 10%;

  &-logo {
    font-size: 1em;
    font-family: $font;
  }
  &-right-container {
    @include flex-default();
    width: 40%;

    .header-nav-links {
      font-family: $font;
      @include flex-default();
      list-style-type: none;

      li {
        padding: 0px 10px;
        font-size: 14px;
      }
    }
    .header-contact {
      font-family: $font;
      font-weight: bold;
    }
  }
}

.hero-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/backgroundNetflix.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60%;
  width: 100%;
  @include flex-default();
  font-family: $font;
  color: rgb(231, 231, 231);
  flex-direction: column;
  justify-content: center;
  text-align: center;

  &-heading {
    font-size: 2em;
    padding: 30px 0px;
  }
  &-p {
    line-height: 25px;
  }
}

section {
  @include flex-default();
  align-items: flex-start;
  width: 100%;
  height: 50%;
  padding: 5%;

  .card {
    @include flex-default();
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-family: $font;
    padding: 0 5%;

    .circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: #111;
      margin: auto;

      &-title {
        font-weight: bold;
        color: #111;
        padding: 30px 0;
        text-align: center;
        font-size: 1.8em;
      }
    }
    &-p {
      line-height: 21px;
      font-size: 0.8em;
      text-align: center;
      font-weight: bold;
      color: rgb(112, 111, 111);
    }
  }
}
